<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Horizontal Bar Graph with Chart.js</title> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartContainer {
        width: 60vw;
        height: 40vh;
        margin: 50px auto;
        background: rgba(14, 19, 22, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 25px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    
    <div class="chartContainer">
        
      <div class="chartBox"><h2>Topic Analysis</h2>
        <canvas id="myBarChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
      // Data for the bar chart
      const data = {
        labels: ['Topic 1', 'Topic 2', 'Topic 3', 'Topic 4', 'Topic 5', 'Topic 6', 'Topic 7', 'Topic 8', 'Topic 9', 'Topic 10'],
        datasets: [{
          label: 'Number of Topics',
          data: [14, 10, 12, 6, 13,11,8,5,10,13,11,11,8,14,10,11],
          backgroundColor: [
            '255,99,132,0.1',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)'
          ],
          borderWidth: 1,
          borderRadius: 10
        }]
      };

      // Configuration for the bar chart
      const config = {
        type: 'bar',
        data: data,
        options: {
          indexAxis: 'y',
          scales: {
            x: {
              beginAtZero: true,
              grid:{
                display:false
              },
              ticks:{
                font:{
                    size:12,
                    family:"'Arial', sans-serif",
                    weight: "bold",
                }
              }
            },
            y:{
                grid:{
                    display:false
                },
                ticks:{
                font:{
                    size:12,
                    family:"'Arial', sans-serif",
                    weight: "bold",
                
                }
              }
            }
          
          
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      };

      // Render the bar chart
      const myBarChart = new Chart(
        document.getElementById('myBarChart'),
        config
      );
    </script>
  </body>
</html>
